{
    "name": "ScioXR.Games.Prototype",
    "rootNamespace": "",
    "references": [
        "GUID:be295a95ac050cd45bcb7587fe41e482",
        "GUID:0c86cbdf9f20b6e4a9a4506165780587",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}